ALCHEMY_RINKEBY_URL = "your alchemy rinkeby api url"
ALCHEMY_ROPSTEN_URL = "your alchemy ropsten api url"

ACCOUNT_01_PRIVATE_KEY = "your account private key"
ACCOUNT_02_PRIVATE_KEY = "another account private key"

ETHERSCAN_RINKEBY_API_KEY = "Your ETHERSCAN API KEY"